<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/logo/GO logo fond.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/49f12c4e0d.js" crossorigin="anonymous"></script>
  <title>GO | Free Fire Community</title>
</head>
<body>

  <div class="alert-size" id="alert-size">
    <img src="img/logo/GO logo reverse.png" alt="logo">
    <p class="txt-alert-size">n'est pas compatible avec votre appareil. Veuillez nous excuser pour la gêne occasionnée.</p>
  </div>

  <header class="header" id="header">
    <img src="img/GO_bg.png" alt="Background" class="bg">
    <div class="scroll-box">
      <p class="scroll-txt">scroll</p>
      <i class="fas fa-caret-down"></i>
    </div>
  </header>

  <section class="page" id="page">

    <div class="blog-recent">
      <h1 class="title-blog-recent"><i class="fas fa-newspaper"></i>Toutes l'actualitées récentes de <span>Free Fire</span> présenté par <img src="img/logo/GO logo reverse.png" alt="logo" width="60px" style="margin: 8px;"></h1>

      <div class="article-recent">

        <a href="#" class="link-article">
          <div class="article">
            <div class="txt-box-article">
              <p class="title-article">Ouverture de <img src="img/logo/GO logo reverse.png" alt="logo" width="40px"></p>
              <p class="desc-article">Découvrez GO ! la nouvelle plateforme de news Free Fire.</p>
              <p class="footer-article">Par Maël Pasqueraud - à 11:30 le 29/10/2021</p>
            </div>
            <img src="img/article-go.png" alt="logo" class="img-article">
          </div>
        </a>

      </div>
      
      <div class="blog-access">
        <a href="#" class="link-blog-access">Voir tout les articles</a>
      </div>

      <div class="blog-recent-box">
        <div class="fb">
          <p class="txt-blog-recent">sur <span>Facebook</span></p>
          <div class="elfsight-app-3a729a3b-d088-4920-aed0-86288633fa88"></div>
        </div>
        
        <div class="ig">
          <p class="txt-blog-recent">sur <span>Instagram</span></p>
          <div class="elfsight-app-619e0bac-2406-41a6-a76d-d4a56a677d3c"></div>
        </div>
      </div>

    </div>
  </section>

  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v12.0" nonce="D7j3BxJS"></script>
  <script src="main.js"></script>
</body>
</html>